source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               fragment.e4xmi,\
               lib/commons-configuration2-2.2.jar,\
               lib/commons-lang3-3.6.jar,\
               lib/commons-logging-1.2.jar
