Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MatrosMessageTranslatorPlugin
Bundle-SymbolicName: MatrosMessageTranslatorPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: matrosmessagetranslatorplugin.Activator
Bundle-Vendor: matrosdms
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.13.1",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.101",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.platform;bundle-version="4.7.1",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.tools.services;bundle-version="4.7.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.text,
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.core.databinding.observable;bundle-version="1.6.100",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-configuration2-2.2.jar,
 lib/commons-lang3-3.6.jar,
 lib/commons-logging-1.2.jar
